# Sample gce.ini file if you choose to use this
# rather than secrets.py

[gce]

# If using this, then each admin users will copy
# it to a location (perhaps ~/.config/gcloud/<project_name>/gce.ini)
# Specify this path in your project deploy_vars

GCE_INI_PATH: /home/kesten/.config/gcloud/gce.ini

# GCE Service Account configuration information can be stored in the
# libcloud 'secrets.py' file.  Ideally, the 'secrets.py' file will already
# exist in your PYTHONPATH and be picked up automatically with an import
# statement in the inventory script.  However, you can specify an absolute
# path to the secrets.py file with 'libcloud_secrets' parameter.

libcloud_secrets =  /home/kesten/.config/gcloud/projects/secrets.py

# If you are not going to use a 'secrets.py' file, you can 
# set the necessary authorization parameters here

gce_service_account_email_address =  1073138428388-mutbj7pr97590ijdq02lick8thb1cjk1@developer.gserviceaccount.com
#gce_service_account_email_address =   kesten.broughton@gmail.com

gce_service_account_pem_file_path = /home/kesten/.config/gcloud/projects/flint/flint_pkey.pem

# This is the name gcloud console generated for you.  
# Check on the console web page

gce_project_id = sodium-bliss-800

